export TF_VAR_pm_api_url=https://<YOUR_API_URL>:8006/api2/json
export PM_API_TOKEN_ID=terraform@pve!terraform
export PM_API_TOKEN_SECRET=f2b8b076-0206-4b6a-9921-xxxbc5cf2c10

export TF_VAR_searchdomain=yourdomain.lan
export TF_VAR_nameserver=192.168.1.1
export TF_VAR_gw=192.168.1.1