export TF_VAR_pm_api_url=https://<YOUR_API_URL>:8006/api2/json
export PM_API_TOKEN_ID=terraform@pve!terraform
export PM_API_TOKEN_SECRET=<YOUR_PM_API_TOKEN_SECRET>

export TF_VAR_searchdomain=<YOUR_SEARCH_DOMAIN>
export TF_VAR_nameserver=<YOUR_NAME_SERVER>
export TF_VAR_gw=<YOUR_GATEWAY>

# AWS credentials for S3 backend
export AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
export AWS_DEFAULT_REGION=eu-west-1

# Optional: lower controller sizing compared to workers
export TF_VAR_controller_cores=2
export TF_VAR_controller_memory_mb=4096

# Optional: set to true to provision extra controllers k3sc2 and k3sc3
export TF_VAR_k3s_ha_enabled=false
