export TF_VAR_pm_api_url="https://<YOUR_API_URL>:8006/api2/json"
export PM_API_TOKEN_ID=""
export PM_API_TOKEN_SECRET=""

export TF_VAR_searchdomain="yourdomain.lan"
export TF_VAR_nameserver="192.168.1.1"
export TF_VAR_gw="192.168.1.1"