export TF_VAR_pm_api_url=https://<YOUR_API_URL>:8006/api2/json
export PM_API_TOKEN_ID=terraform@pve!terraform
export PM_API_TOKEN_SECRET=<YOUR_PM_API_TOKEN_SECRET>

export TF_VAR_searchdomain=<YOUR_SEARCH_DOMAIN>
export TF_VAR_nameserver=<YOUR_NAME_SERVER>
export TF_VAR_gw=<YOUR_GATEWAY>

# AWS credentials for S3 backend
export AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
export AWS_DEFAULT_REGION=eu-west-1
